DB_HOST="localhost";
DB_USER="postgres";
DB_PASS="password"; #change
DB_NAME="questions_and_answers";
PORT = 3000;
DATABASE_URL=`postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${PORT}/${DB_NAME}?schema=${DB_NAME}`;